body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #87C4FF;
  }
  header {
    background: rgba(196, 248, 255, 0.25);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid rgba(196, 248, 255, 0.56);
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  nav li {
    float: left;
    margin-right: 10px;
  }
  nav a {
    text-decoration: none;
    color: #000;
  }
  section {
    padding: 20px;
    background: rgba(196, 248, 255, 0.25);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid rgba(196, 248, 255, 0.56);
    margin: 10px 0;
  }
  footer {
    background-color: #E0F4FF;
    padding: 20px;
    text-align: center;
  }
  .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
  }
  nav {
    opacity: 80%;
  }
  a {
    color:white;
  }